# logregis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logregis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logregis/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: baseline_signal_cellular_alt_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logregis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
